<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>한섬 - 해당 페이지에 접근할 수 없습니다.</title>
<link rel="stylesheet"
	th:href="@{/bootstrap-4.6.0-dist/css/bootstrap.min.css}" />
<script th:src="@{/jquery/jquery-3.5.1.min.js}"></script>
<script th:src="@{/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js}"></script>
<link rel="stylesheet" th:href="@{/css/app.css}" />
<style>
body {
	margin: 0;
	padding: 0;
	height: 100vh;
}

.section {
	/* background-image: url("img/main.jpg"); */
	background-size: cover;
}

.section-opacity {
	background-color: rgba(25, 25, 25, 0.3);
	z-index: 0;
	height: 100vh;
	width: 100%;
	text-align: center;
}

/* box-CSS */
#box2 {
	z-index: 1;
	margin-top: 250px;
	display: inline-block;
}

.article1 {
	display: block;
	background-color: rgb(255, 255, 255);
	text-align: center;
	border: 2px solid #EFEFEF;
	width: 350px;
	margin: 10px 0px 10px;
	padding: 10px 0px;
}

#logo {
	text-align: center;
	font-size: 20px;
	width: 175px;
	height: 51px;
	margin: 22px 86px 12px;
	font-size: 14px;
}

#logo img {
	cursor: pointer;
	height: 51px;
}

#ment1 h2 {
	text-align: center;
	width: 268px;
	height: 40px;
	margin: 0px 40px 10px;
	font-size: 17px;
	color: #999999;
}

#or {
	width: 268px;
	height: 14px;
	margin: 10px 40px 18px;
	display: grid;
	grid-template-columns: 1.5fr 1fr 1.5fr;
}

#or p {
	display: inline;
	color: #999999;
	font-size: 13px;
	margin: 0px 18px;
}

#hr {
	border-top: 1px solid #EFEFEF;
	margin-top: 7px;
}

#input-css {
	margin-bottom: 10px;
}

#input-css input {
	width: 268px;
	height: 38px;
	border-radius: 5px;
	border: 1px solid #EFEFEF;
	background-color: #FAFAFA;
	color: gray;
	font-size: 11px;
}

#login-button button {
	cursor: pointer;
	margin: 10px;
	width: 268px;
	height: 31px;
	background-color: #3897F0;
	padding: 5px 9px;
	border-radius: 5px;
	border: 0px;
	font-size: 14px;
	color: white;
}
</style>
</head>

<body>
	<div class="section"
		th:style="'background-image:url(' + @{/images/backgroundimg.png} + ');'">
		<div class="section-opacity">

			<!-- 아이디 있을 떄 -->
			<div id="box2">
				<div class="article1">
					<div id="logo">
						<a href="PickVi_index.html"><img th:src="@{/images/logo-hyundaiGroup.JPG}" /></a>
					</div>
					<div>
						해당 페이지에 접근할 권한이 없습니다.
					</div>
					<div>
						관리자에게 문의하세요.
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>