<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="setContent(content)">
	<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Spring Boot</title>
<link rel="stylesheet"
	th:href="@{/bootstrap-4.6.1-dist/css/bootstrap.min.css}" />
<script th:src="@{/jquery/jquery-3.5.1.min.js}"></script>
<script th:src="@{/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js}"></script>
<link rel="stylesheet" th:href="@{/css/app.css}" />
<link rel="shortcut icon" th:href="@{/images/favicon.ico}">

	<!-- 사이드바 스타일부분 시작 -->
	<style>
		@font-face {
          font-family: 'NanumSquareRound';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
          font-weight: normal;
          font-style: normal;
     	}
	    body {
	    	font-family: 'NanumSquareRound';
	    }
		.wrapper {
		    display: flex;
		    width: 100%;
		    align-items: stretch;
		}
		
		#sidebar {
		    min-width: 250px;
		    max-width: 250px;
		    color: white;
		    transition: all 0.3s;
		}
		
		#sidebar.active {
		    margin-left: -250px;
		}
		
		#sidebar ul.components {
		    padding: 20px 0;
		}
		
		#sidebar ul p {
		    color: #fff;
		    padding: 10px;
		}
		
		#sidebar ul li a {
		    padding: 10px;
		    font-size: 1.1em;
		    display: block;
		}
		
		#sidebar ul li a:hover {
		
		}
		
		#sidebar ul li.active>a,
		a[aria-expanded="true"] {
		    color: #fff;
		}
		
		a[data-toggle="collapse"] {
		    position: relative;
		}
		
		.dropdown-toggle::after {
		    display: block;
		    position: absolute;
		    top: 50%;
		    right: 20px;
		    transform: translateY(-50%);
		}
		
		ul ul a {
		    font-size: 0.9em !important;
		    padding-left: 30px !important;
		}
		.form-check-input:checked {
		  background-color: black;
		  border-color: black;
		}
		.form-control:focus {   
		  box-shadow: 0px 0px 0px transparent;
		  border-color: black;
		}
		.custom-select:focus {   
		  box-shadow: 0px 0px 0px transparent;
		  border-color: black;
		}
	</style>
			<!-- 사이드바 스타일부분 끝 -->
	<script>
		$(document).ready(function () {
	        $('#sidebarCollapse').on('click', function () {
	            $('#sidebar').toggleClass('active');
	        });
	    });
	</script>
	</head>

	<body>
		<div class="d-flex flex-column vh-100">
			<nav
				class="navbar navbar-expand-sm navbar-dark bg-dark text-dark justify-content-between">
				<a class="navbar-brand ml-2" th:href="@{/admin}"> | THE | HANDSOME |
				</a>
				<div>
					<div sec:authorize="isAuthenticated()" class="mr-3">
						<a th:href="@{/logout}" class="text-light">로그아웃</a>
					</div>
				</div>
			</nav>

			<div class="flex-grow-1 container-fluid">
				<div class="row h-100">
					<div class="col-md-2 p-3 bg-dark">
						<div class="h-100 d-flex flex-column">
							<div class="flex-grow-1"
								style="height: 0px; overflow-y: auto; overflow-x: hidden;">
								<!-- ############################################### -->
								<th:block th:replace="~{common/menu}"></th:block>
								<!-- ############################################### -->
							</div>
						</div>
					</div>

					<div class="col-md-10 p-3">
						<div class=" h-100 d-flex flex-column">
							<div class="flex-grow-1 overflow-auto pr-3" style="height: 0px">
								<!-- ############################################### -->
								<th:block th:replace="${content}"></th:block>
								<!-- ############################################### -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</th:block>
</html>