<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ADMIN LOGIN</title>
<link rel="stylesheet" th:href="@{/bootstrap-4.6.1-dist/css/bootstrap.min.css}" />
<script th:src="@{/jquery/jquery-3.5.1.min.js}"></script>
<script th:src="@{/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js}"></script>
<link rel="stylesheet" th:href="@{/css/app.css}" />
<style>
body {
	margin: 0;
	padding: 0;
	height: 100vh;
}

.section {
	/* background-image: url("img/main.jpg"); */
	height: 100vh;
	background-size: cover;
}
#ment1 h2 {
	text-align: center;
	width: 268px;
	height: 40px;
	margin: 0px 40px 10px;
	font-size: 17px;
	color: #999999;
}

#or {
	width: 268px;
	height: 14px;
	margin: 10px 40px 18px;
	display: grid;
	grid-template-columns: 1.5fr 1fr 1.5fr;
}

#or p {
	display: inline;
	color: #999999;
	font-size: 13px;
	margin: 0px 18px;
}

#hr {
	border-top: 1px solid #EFEFEF;
	margin-top: 7px;
}

</style>
</head>

<body>

	<div class="section" th:style="'background-image:url(' + @{/images/backgroundimg.png} + '); filter: brightness(40%);'"></div>
	<!-- 아이디 있을 떄 -->
	<div class="p-5" style="position: absolute; top: 30vh; left: 36vw; border: 0.15rem solid; border-color: white;">
		<div id="logo" class="mb-5">
			<h2 style="color: white;">| THE | HANDSOME |</h2>
		</div>
	
		<form id="form_login" method="POST" th:action="@{/login}">
			<div th:if="${loginError}" class="alert alert-danger mb-2">	Wrong user or password</div>
			<input class="form-control" name="mid" type="text" placeholder="  아이디" /><br>
			<input class="form-control" name="mpassword" type="password" placeholder="  비밀번호" /><br>
			<div class="d-flex justify-content-center">
				<button class="btn btn-outline-light col-12" style="border: 0.15rem solid;" type="submit">로그인</button>
			</div>
		</form>
	</div>

	
</body>
</html>