<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/common/layout::setContent(~{this::content})}">
<th:block th:fragment="content">

<div class="m-2">
	<div class="mb-5">
		<h4 class="ml-2 mt-1"><b>매출분석</b></h4>
	</div>	
		<div class="d-flex justify-content-between">
			<h5 class="ml-5">주간매출 <span class="text-muted" style="font-size: 1rem;">(최근 7일)</span></h5>
			<div class="mr-5">
				<a class="btn btn-dark" th:href="@{/admin/statistics/product}">주간</a>
				<a class="btn btn-outline-dark" th:href="@{/admin/statistics/sales}">월간</a>
			</div>
		</div>
		<div id="bar-chart">
		  <div class="graph">
		    <ul class="x-axis d-flex">
		      <li th:if="${dix.index < 7}" th:each="day,dix:${dailyTotalPrice}">[[${day.odate}]]</li>

		    </ul>
		    <ul class="y-axis">
		      <li><span>400</span></li>
		      <li><span>300</span></li>
		      <li><span>200</span></li>
		      <li><span>100</span></li>
		      <li><span>0</span></li>
		    </ul>
		    <div class="bars">
		      <div th:if="${iidx.index < 7}" th:each="info,iidx:${dailyTotalPrice}" class="bar-group">
		        <div class="bar bar-1 stat-1" th:style="'height:' + @{${info.totalprice}} * 100 / 5000000 + '%;'">      
		        </div>
		    </div>
		  </div>
		</div>
	</div>
	<table class="table">
		<thead style="background-color: #f0f0f0;">
			<tr>
				<th class="text-center">단위</th>
				<th class="text-center">날짜</th>
				<th class="text-center">매출</th>
				<th class="text-center">주문건수</th>
				<th class="text-center">비고</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="day:${dailyTotalPrice}">
				<td class="text-center">1일</td>
				<td class="text-center">[[${day.odate}]]</td>
				<td class="text-center">[[${day.totalprice}]] 원</td>
				<td class="text-center">[[${day.ocount}]] 건</td>
				<td class="text-center">-</td>
			</tr>
		</tbody>
	</table>	
</div>
<style>
@-webkit-keyframes animate-width {
    0% {
        width: 0;
    }
    100% {
        visibility: visible;
    }
}

@-moz-keyframes animate-width {
    0% {
        width: 0;
    }
    100% {
        visibility: visible;
    }
}

@keyframes animate-width {
    0% {
        width: 0;
    }
    100% {
        visibility: visible;
    }
}

@-webkit-keyframes animate-height {
    0% {
        height: 0;
    }
    100% {
        visibility: visible;
    }
}

@-moz-keyframes animate-height {
    0% {
        height: 0;
    }
    100% {
        visibility: visible;
    }
}

@keyframes animate-height {
    0% {
        height: 0;
    }
    100% {
        visibility: visible;
    }
}


#bar-chart {
    height: 380px;
    width: 70%;
    position: relative;
    margin: 50px auto 0;
}

#bar-chart * {
    box-sizing: border-box;
}

#bar-chart .graph {
    height: 283px;
    position: relative;
}

#bar-chart .bars {
    height: 253px;
    padding: 0 2%;
    position: absolute;
    width: 100%;
    z-index: 10;
}

#bar-chart .bar-group {
    display: block;
    float: left;
    height: 100%;
    position: relative;
    width: 14%;
}
#bar-chart .bar-group1 {
    display: block;
    float: left;
    height: 100%;
    position: relative;
    width: 14%;
}
#bar-chart .bar-group:last-child {
    margin-right: 0;
}

#bar-chart .bar-group .bar {
    visibility: hidden;
    height: 0;
    -webkit-animation: animate-height;
    -moz-animation: animate-height;
    animation: animate-height;
    animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
    -webkit-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
    -moz-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
    animation-duration: 0.4s;
    -webkit-animation-duration: 0.4s;
    -moz-animation-duration: 0.4s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    border: 1px solid #2d2d2d;
    border-radius: 3px 3px 0 0;
    bottom: 0;
    cursor: pointer;
    height: 0;
    position: absolute;
    text-align: center;
    width: 25%;
}


#bar-chart .bar-group .bar span {
    display: none;
}

#bar-chart .bar-group .bar-1 {
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
}

#bar-chart ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#bar-chart .x-axis {
    bottom: 0;
    position: absolute;
	
    width: 100%;
}

#bar-chart .x-axis li {
    float: left;
    font-size: 11px;
    width: 13.4%;
}

#bar-chart .x-axis li:last-child {
    margin-right: 0;
}

#bar-chart .y-axis {
    position: absolute;
    text-align: right;
    width: 100%;
}

#bar-chart .y-axis li {
    border-top: 1px solid #4e5464;
    display: block;
    height: 63.25px;
    width: 100%;
}

#bar-chart .y-axis li span {
    display: block;
    font-size: 11px;
    margin: -10px 0 0 -60px;
    padding: 0 10px;
    width: 40px;
}

#bar-chart .stat-1 {
    background-image: -webkit-linear-gradient(black 0%, black 100%);
}

#bar-chart .stat-2 {
    background-image: -webkit-linear-gradient(gray 0%, gray 100%);
}

#bar-chart .stat-3 {
    background-image: -webkit-linear-gradient(white 0%, white 100%);
}

</style>
</th:block>
</th:block>
</html>