<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{common/layout::setContent(~{this::content})}">
<th:block th:fragment="content">
<div class="m-2">
	<div>
	<h3 class="my-4">Dash Board</h3>
	<hr class="my-4">
	<div class="d-flex justify-content-center">
		<div class="col-2">
			<div class="d-flex justify-content-center mt-3">
				<img th:src="@{/images/user.png}" style="height: 24px;">
				<h6 class="text-center mt-1 ml-2">방문자수</h6>
			</div>
			<div class="d-flex justify-content-center mt-3">
				<h1 class="font-weight-bold" id="visitors">0</h1>
				<h6 class="mt-3 ml-2">명</h6>					
			</div>
		</div>	
		<div class="col-2">
			<div class="d-flex justify-content-center mt-3">
				<img th:src="@{/images/order-food.png}" style="height: 24px;">
				<h6 class="text-center mt-1 ml-2">주문건수</h6>
			</div>
			<div class="d-flex justify-content-center mt-3">					
				<h1 class="font-weight-bold" id="orders">55</h1>
				<h6 class="mt-3 ml-2">건</h6>					
			</div>
		</div>	
		<div class="col-2">
			<div class="d-flex justify-content-center mt-3">
				<img th:src="@{/images/cancel.png}" class="mt-1" style="height: 16px; width: 16px;">
				<h6 class="text-center mt-1 ml-2">취소건수</h6>
			</div>
			<div class="d-flex justify-content-center mt-3">					
				<h1 class="font-weight-bold" id="cancels">2</h1>
				<h6 class="mt-3 ml-2">건</h6>					
			</div>
		</div>	
		<div class="col-2">
			<div class="d-flex justify-content-center mt-3">
				<img th:src="@{/images/won.png}" style="height: 24px;">
				<h6 class="text-center mt-1 ml-2">오늘매출</h6>
			</div>
			<div class="d-flex justify-content-center mt-3">
				<h2 class="font-weight-bold" id="sales">7700000</h2>
				<h6 class="mt-3 ml-2">원</h6>					
			</div>
		</div>	
		
	</div>
	<hr class="my-4">	
	<div class="d-flex">
		<div class="col-6">
			<h5 class="my-4">오늘의 통계</h5>
		</div>
		<div class="col-6">
			<h5 class="my-4">카테고리별 판매량</h5>
		</div>
	</div>
<<<<<<< HEAD
	<div class="row">
		<div class="card col-12">
			<div class="card-body">
				이번달 매출 그래프 : [[${dailyTotalPrice}]]
			</div>
		</div>
	</div>
	<div class="row">
		<div class="card col-12">
			<div class="card-body">
				월별 매출 그래프 : [[${monthlyTotalPrice}]] 
			</div>
=======
	<div class="d-flex">
	<!-- style="border-right: 0.2rem solid #dee2e6; -->
		<div class="col-6">
			<div class="multi-graph" style=" margin-top: 5vh; margin-left: 3vw;">
			  시간대별 판매량
			  <div class="graph" data-name="18시 - 24시" 
			       style="--percentage : 100; --fill: #d0d0d0;">
			  </div>
			  <div class="graph" data-name="12시 - 18시" 
			       style="--percentage : 80; --fill: #292929;">
			  </div>
			  <div class="graph" data-name="6시 - 12시" 
			       style="--percentage : 60; --fill: #4e4e4e;">
			  </div>
			  <div class="graph" data-name="0시 - 6시" 
			       style="--percentage : 30; --fill: #000000;">
			  </div>
			</div>		
>>>>>>> 09876de7f303cec978825b203a7849df29740393
		</div>
		<div class="col-6">
			<div class="container-box">
			  <div class="graph-two">
				  <div class="bar-graph-container">
				    <div class="bar-container">
				     <div class="html">
				       <p>WOMEN&nbsp;&nbsp;&nbsp;80%</p>
				      </div>
				    </div>
				   <div class="bar-container">
				     <div class="css">
				       <p>MEN&nbsp;&nbsp;&nbsp;60%</p>
				      </div>
				    </div>
				  	<div class="bar-container">
				     <div class="js">
				       <p>KIDS&nbsp;&nbsp;&nbsp;40%</p>
				      </div>
				    </div>
				    <div class="bar-container">
				     <div class="php">
				       <p>LIFE STYLE&nbsp;&nbsp;&nbsp;20%</p>
				      </div>
				    </div>
				   </div>
				  </div>
			  </div> 		
		</div>
	</div>
	<hr>
	</div>
</div>
<script>
	window.onload = function() {
		let v = 0;
		let o = 0;
		let c = 0;
		let s = 0;
		const visitorsId = document.getElementById('visitors')
		const ordersId = document.getElementById('orders')
		const cancelsId = document.getElementById('cancels')
		const salesId = document.getElementById('sales')

		let visitorsTimer = setInterval(function() {
			v++
			visitorsId.innerHTML = parseInt(visitorsId.innerHTML) + parseInt(100)
			if (v == 100) clearInterval(visitorsTimer)
		}, 1)
		
		let ordersTimer = setInterval(function() {
			o++
			ordersId.innerHTML = parseInt(ordersId.innerHTML) + parseInt(1)
			if (o == 100) clearInterval(ordersTimer)
		}, 1)
		
		let cancelsTimer = setInterval(function() {
			c++
			cancelsId.innerHTML = parseInt(cancelsId.innerHTML) + parseInt(1)
			if (c == 15) clearInterval(cancelsTimer)
		}, 50)
		
		let salesTimer = setInterval(function() {
			s++
			salesId.innerHTML = parseInt(salesId.innerHTML) + parseInt(10000)
			if (s == 100) clearInterval(salesTimer)
		}, 1) 
	}
</script>
<style>
.multi-graph {
  width: 400px;
  height: 200px;
  position: relative;
  font-size: 22px;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;
}
.multi-graph:before {
  content: "";
  width: 400px;
  height: 200px;
  border: 50px solid rgba(0, 0, 0, 0.15);
  border-bottom: none;
  position: absolute;
  box-sizing: border-box;
  transform-origin: 50% 0%;
  border-radius: 300px 300px 0 0;
  left: 0;
  top: 0;
}
.multi-graph .graph {
  width: 400px;
  height: 200px;
  border: 50px solid var(--fill);
  border-top: none;
  position: absolute;
  transform-origin: 50% 0% 0;
  border-radius: 0 0 300px 300px;
  left: 0;
  top: 100%;
  z-index: 5;
  animation: 1s fillGraphAnimation ease-in;
  transform: rotate(calc( 1deg * ( var(--percentage) * 1.8 ) ));
  box-sizing: border-box;
  cursor: pointer;
}
.multi-graph .graph:after {
  content: attr(data-name) " " counter(varible) "%";
  counter-reset: varible var(--percentage);
  background: var(--fill);
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  height: 34px;
  padding: 3px 5px;
  top: 0px;
  position: absolute;
  left: 0;
  transform: rotate(calc( -1deg * var(--percentage) * 1.8 )) translate(-90px, 0px);
  transition: 0.2s ease-in;
  transform-origin: 0 50% 0;
  opacity: 0;
}
.multi-graph .graph:hover {
  opacity: 0.8;
}
.multi-graph .graph:hover:after {
  opacity: 1;
  left: 30px;
}

@keyframes fillAnimation {
  0% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(135deg);
  }
}
@keyframes fillGraphAnimation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
}

.circle-graph p {
	text-align: center;
  padding: 10px;
  z-index: 100;
} 

.graph-one {
  height: 300px; /* set height for postioning */
}

circle-graph-container {
  position: relative;
}

canvas {
  position: absolute;
  top: 120px;
}

.circle-graph {
	margin: 20px;
  float: left;
}

/*
=================
Bar Graph 
================
*/
.bar-graph-container {
  border-left: 4px solid #000;
  border-bottom: 4px solid #000; 
  width: 90%;
  overflow: hidden;

}

.bar-graph-container p {
  padding: 10px;
  color: #fff;
}

@-webkit-keyframes slide-left {
   0% {
     -webkit-transform: translateX(-200%);
  }
  70% {
    -webkit-transform: translateX(2%);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}

@keyframes slide-left {
  0% {
    -webkit-transform: translateX(-200%);
  }
  
  70% {
    -webkit-transform: translateX(2%);
  }
  
  100% {
    -webkit-transform: translateX(0);
  }
}

.bar-container {
 	background-color: #dee2e6; 
}

.html {
  width: 85%;
  background-color: black;
  animation: slide-left 0.9s ease-in-out 1s both;
  -webkit-animation: slide-left 0.9s ease-in-out 1s both;
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

.css {
  width: 80%;
  background-color: black;
  animation: slide-left 1s ease-in-out 1s both;
 -webkit-animation: slide-left 1s ease-in-out 1s both;
   animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

.js {
  width: 60%;
  background-color: black;
  animation: slide-left 1s ease-in-out 1s both;
  -webkit-animation: slide-left 1s ease-in-out 1s both;
   animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}

.php {
  width: 40%;
  background-color: black;
  animation: slide-left 1s ease-in-out 1s both;
  -webkit-animation: slide-left 1s ease-in-out 1s both;
   animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

.drupal {
  width: 62%;
  background-color: black;
  animation: slide-left 1s ease-in-out 1s both;
  -webkit-animation: slide-left 1s ease-in-out 1s both;
   animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
} 


</style>

</th:block>
</th:block>
</html>